; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32s3
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_speed = 115200
lib_deps = 
	thomasfredericks/Bounce2@^2.71
	bblanchon/ArduinoJson@^6.21.2
	fbiego/ESP32Time@^2.0.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git 
	ayushsharma82/ElegantOTA@^3.1.1
	https://github.com/siara-cc/esp32_arduino_sqlite3_lib
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1	
